<x> Criar GIT
<> Definir especificações de servidor
<> Criar e Modelar o SQL
<> Definir guia de desenvolvimento geral
<> Definir boas práticas
<> Definir como será o módulo usuário
<> Criar Modelo para inico de desenvolvimento do módulo usuário
<> Criar tabelas para teste do módulo usuário
<> Criar scripts de interação com módulo usuário
<> Testar módulo usuário
<> Definir como será o módulo gerente
<> Criar Modelo para inico de desenvolvimento do módulo gerente
<> Criar tabelas para teste do módulo gerente
<> Criar scripts de interação com módulo gerente
<> Testar módulo gerente
<> Definir como será o módulo administrador
<> Criar Modelo para inico de desenvolvimento do módulo administrador
<> Criar tabelas para teste do módulo administrador
<> Criar scripts de interação com módulo administrador
<> Testar módulo administrador
