<?php
INSERT MySQL queries here

BASIC CONNECTION
##################################################
$servername = "localhost";
$username = "root";
$password = "";
$database = "sangue";
// Create connection
$conn = new mysqli_connect($servername, $username, $password, $database) or die("Error " . mysqli_error($conn);
//consultation:
$query = "SELECT name FROM mytable" or die("Error in the consult.." . mysqli_error($link));
//execute the query.
$result = $link->query($query);
//display information:
while($row = mysqli_fetch_array($result)) {
echo $row["name"] . "<br>";
}
//Close  connection
$conn -> close();
#################################################
?>
