<?php
INSERT MySQL queries here

BASIC CONNECTION
##################################################
$servername = "localhost";
$username = "root";
$password = "";
$database = "sangue";

$dbConnection = mysql_connect($servername, $username, $password);
mysql_select_db($database, $dbConnection);
$query = mysql_query("SELECT `city`.`name`, `campain`.`enabled` FROM `sangue`.`campain` INNER JOIN `sangue`.`city` ON `campain`.`idcity`=`city`.`idcity` WHERE `campain`.`enabled` = '1' GROUP BY `name` ORDER BY `name` ASC;");
while($row = mysql_fetch_array($query)) {
  $row["campo"];
}
mysql_close($dbConnection);

#################################################
?>
